[gd_scene load_steps=5 format=3 uid="uid://2bshlo10cy5j"]

[ext_resource type="Script" path="res://hud/Table Screen/Mini Windows/Party/party_window_dm.gd" id="1_t583e"]
[ext_resource type="Texture2D" uid="uid://dmnemlpj8i572" path="res://assets/textures/icons/x.png" id="2_tdx1f"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hkoqa"]
bg_color = Color(0, 0, 0, 0.509804)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cmxay"]
bg_color = Color(0.141176, 0.141176, 0.141176, 0)

[node name="Party Window DM" type="Panel"]
clip_contents = true
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -339.0
offset_bottom = 398.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_hkoqa")
script = ExtResource("1_t583e")

[node name="CloseButton" type="Button" parent="."]
modulate = Color(1, 0, 0, 1)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -37.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = 37.0
grow_horizontal = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_cmxay")
icon = ExtResource("2_tdx1f")
icon_alignment = 1

[node name="Player List" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 9.0
offset_top = 48.0
grow_horizontal = 2
grow_vertical = 2

[node name="Player-Sheet List" type="VBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 51.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="pressed" from="CloseButton" to="." method="_on_button_pressed"]
