[gd_scene load_steps=3 format=3 uid="uid://m26tpthpec7a"]

[ext_resource type="Script" path="res://hud/Combat GUI/Actions Menu/actions_menu.gd" id="1_fy8qv"]
[ext_resource type="PackedScene" uid="uid://bk773ddk2yqo1" path="res://hud/Combat GUI/Actions Menu/Main Actions/main_actions.tscn" id="2_5w3r4"]

[node name="Actions Menu" type="Control"]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -111.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_fy8qv")

[node name="Main Actions" parent="." instance=ExtResource("2_5w3r4")]
layout_mode = 1
